# OrderFood

./: Food Orders.docx  OrderFood Note.txt
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/nasugar/orderfood/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nasugar/orderfood/: MainActivity.java
app/src/main/java/com/nasugar/orderfood/Adapter/: CartAdapter.java  CustomerOrderAdapter.java  FoodAdapter.java  FoodCatalogueAdapter.java  RestaurentViewOrderAdapter.java  UserOrderDetailAdapter.java  UserOrdersAdapter.java  ViewFoodAdapter.java
app/src/main/java/com/nasugar/orderfood/Notifications/: APIService.java  MyResponse.java  Notification.java  Result.java  RetrofitClient.java  Sender.java
app/src/main/java/com/nasugar/orderfood/adapter/: CartAdapter.java  RestaurentViewOrderAdapter.java  ViewFoodAdapter.java
app/src/main/java/com/nasugar/orderfood/interfaces/: FragmentCommunicator.java  OnCartListener.java  OnFoodCatalogueListener.java  OnFoodListener.java  OnUserOrderListener.java
app/src/main/java/com/nasugar/orderfood/model/: Banner.java  Cart.java  Common.java  FoodCatalogue.java  MonAn.java  Order.java  Orders.java  QuanAn.java  Token.java  User.java
app/src/main/java/com/nasugar/orderfood/view/: AddFoodActivity.java  CartActivity.java  ChangePassActivity.java  CustomerActivity.java  DetailOrderActivity.java  FoodActivity.java  ForgotPassActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  RestaurantActivity.java  RestaurantViewOrderActivity.java  UserOrderDetailActivity.java  ViewListFoodActivity.java
app/src/main/java/com/nasugar/orderfood/view/fragment/: HomeFragment.java  ProfileFragment.java  UserOrdersFragment.java
app/src/main/res/drawable/: bacground_food_catalogue.xml  custom_edittext_search.xml  custom_textview_cart_quantity.xml  ic_baseline_person_150.xml  ic_dau_cong_24.xml  ic_dau_tru_24.xml  ic_location_24.xml  ic_order.xml  ic_search_24.xml  ic_shopping_cart_24.xml  wave.xml
app/src/main/res/drawable-v24/: ic_email.xml  ic_lock.xml
app/src/main/res/layout/: activity_add_food.xml  activity_cart.xml  activity_change_pass.xml  activity_customer.xml  activity_detail_order.xml  activity_food.xml  activity_forgot_pass.xml  activity_login.xml  activity_register.xml  activity_restaurant.xml  activity_restaurant_view_order.xml  activity_user_order_detail.xml  activity_view_list_food.xml  cart_row.xml  customer_row_order.xml  dialog_confirmcart.xml  dialog_update_food.xml  food_catalogue_row.xml  fragment_home.xml  fragment_profile.xml  fragment_user_orders.xml  item_restaurent_view_order.xml  item_view_food.xml  row_cart.xml  row_food.xml  row_user_order_detail.xml  row_user_orders.xml  spinner_list.xml
app/src/main/res/menu/: menu_cart.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  ic_launcher_background1.xml  strings.xml  styles.xml
app/src/test/java/com/nasugar/orderfood/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
