<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"    >


    <View
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary" />
    <View
        android:background="@drawable/wave"
        android:layout_below="@id/view3"
        android:id="@+id/view4"
        android:layout_width="match_parent"
        android:layout_height="80dp" />

    <ImageView
        android:layout_marginTop="16dp"
        android:layout_marginRight="32dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_person" />



    <TextView
        android:layout_marginTop="32dp"
        android:layout_marginStart="32dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dangnhap"
        android:textColor="@color/colorWhite"
        android:textSize="32sp"
        android:textStyle="bold" />

    <LinearLayout
        android:paddingLeft="@dimen/size10dp"
        android:paddingRight="@dimen/size10dp"
        android:id="@+id/lnKhungDangNhap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/view4"
        android:orientation="vertical">


        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edtEmailLog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_email"
            android:drawablePadding="@dimen/size10dp"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:textSize="@dimen/text_size"
            app:met_floatingLabel="highlight"
            app:met_singleLineEllipsis="false" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edtPassLog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_lock"
            android:drawablePadding="@dimen/size10dp"
            android:hint="Mật khẩu"
            android:inputType="textPassword"
            android:textSize="@dimen/text_size"
            app:met_floatingLabel="highlight"
            app:met_minCharacters="6"
            app:met_singleLineEllipsis="false" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <CheckBox
                android:id="@+id/ckbRemember"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:outlineAmbientShadowColor="@color/colorPrimary"
                android:outlineSpotShadowColor="@color/colorPrimary"
                android:paddingLeft="10dp"
                android:text="Nhớ tài khoản"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnLog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/size10dp"
                android:layout_weight="1"
                android:background="@drawable/duongvien_xanh"
                android:text="Đăng nhập"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:textSize="20sp"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:orientation="horizontal" >
            <TextView
                android:paddingLeft="@dimen/size20dp"
                android:id="@+id/forgotPass"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Quên mật khẩu"
                android:textColor="@color/colorPrimary"
                android:textIsSelectable="true"
                android:textSize="18sp" />

            <TextView
                android:paddingRight="@dimen/size20dp"
                android:gravity="right"
                android:layout_weight="1"
                android:id="@+id/textViewRegister"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Đăng ký"
                android:textColor="@color/colorPrimary"
                android:textIsSelectable="true"
                android:textSize="18sp" />
        </LinearLayout>





    </LinearLayout>


</RelativeLayout>