<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSecondaryLight"
    tools:context=".view.fragment.UserOrdersFragment">
    <androidx.appcompat.widget.Toolbar
        app:titleTextColor="@color/colorWhite"
        android:id="@+id/toolbar_orders"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/AppTheme.ActionBar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_user_orders"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>



</LinearLayout>