<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="10dp"
    android:background="@color/colorWhite"
    android:padding="8dp"
    >
    <LinearLayout
        android:padding="5dp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textColor="@color/colorBlue"
            android:textSize="@dimen/size20dp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textview_Customer_Name"
            tools:text="Khách hàng"/>
        <TextView
            android:textSize="18dp"
            android:textColor="@color/Red"
            android:gravity="right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textview_Customer_orders_status"
            tools:text="Chờ xử lý"/>
    </LinearLayout>
    <LinearLayout
        android:padding="5dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="18dp"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Địa chỉ:"/>
            <TextView
                android:id="@+id/textview_Customer_orders_address"
                android:textSize="18dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="123 Abcd"/>
        </LinearLayout>
        <LinearLayout
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="18dp"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:text="Ngày đặt hàng :"/>
            <TextView
                android:id="@+id/textview_Customer_orders_date"
                android:textSize="18dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="10/10/2010 12:00:00"/>
        </LinearLayout>
        <LinearLayout
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="18dp"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:text="Thành tiền :"/>
            <TextView
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:id="@+id/textview_Customer_orders_amount"
                android:textSize="18dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="100.000 VND"/>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>